{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449608437020012,
        "y": 0.9948848428367311
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropIntake1",
          "PlaceHighNode1",
          "RaiseIntake1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 4.607008538737286,
        "y": 0.9262720950548883
      },
      "nextControl": {
        "x": 8.392991461262714,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1929132046566515,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 5.684341726362764,
        "y": 0.9034011791276183
      },
      "nextControl": {
        "x": 3.124300456874808,
        "y": 0.9034011791276059
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.6009641149096854
      },
      "prevControl": {
        "x": 1.9121419127289043,
        "y": 0.8805302632003263
      },
      "nextControl": {
        "x": 1.8897021427477987,
        "y": 1.6106555291108968
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceHighNode2",
          "RaiseIntake2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.318703242256698,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 1.7981569468333625,
        "y": 0.9134710221436555
      },
      "nextControl": {
        "x": 5.04545739476643,
        "y": 0.8919657211639648
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.011151020875508,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.154790501759617,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.8675115399913995,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.142779301821086,
        "y": 1.9097214799279796
      },
      "nextControl": {
        "x": 6.880944910919422,
        "y": 2.1617361093935483
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.234745022985052,
        "y": 2.1499999999999995
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}